{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "app.py", "--server.headless", "true", "--server.port", "8601"],
      "port": 8601
    }
  ]
}
